spring.datasource.url=jdbc:postgresql://89.110.75.162:5432/student_db
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.config.import=optional:classpath:/application-external.properties
spring.datasource.driver-class-name=org.postgresql.Driver