spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.config.import=optional:classpath:/application-external.properties
spring.datasource.driver-class-name=org.postgresql.Driver